{
  "updated": "2026-04-02T00:00:00+11:00",
  "tasks": [
    {
      "id": "t-cb1",
      "name": "Review & post queued content from Content Board",
      "status": "todo",
      "due": "2026-04-07",
      "category": "marketing",
      "notes": "Content board rebuilt with persona attribution (Ben/Matt/Travis/Sarn), ICP stage mapping, platform badges, and brief templates. 9 reel scripts, tweets, and email drafts queued. Review and approve before scheduling.",
      "completedAt": "",
      "files": [
        { "label": "Content Board", "url": "/content-board.html" },
        { "label": "Instagram Q&A", "url": "/instagram-qa.html" }
      ],
      "subtasks": [
        { "id": "t-cb1-1", "name": "Review 9 reel scripts in content-board.html", "done": false },
        { "id": "t-cb1-2", "name": "Approve tweet drafts (tweets.json)", "done": false },
        { "id": "t-cb1-3", "name": "Approve email drafts (emails.json)", "done": false },
        { "id": "t-cb1-4", "name": "Set up content posting workflow", "done": false }
      ]
    },
    {
      "id": "u1",
      "name": "Alicia exit conversation (after Easter)",
      "status": "urgent",
      "due": "2026-04-14",
      "category": "operations",
      "notes": "On holiday. Tell remotely when she returns. Redundancy: $394. EA Bot replaces.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "u5",
      "name": "Pat & Josh: Deed of Release - send both",
      "status": "urgent",
      "due": "2026-04-02",
      "category": "operations",
      "notes": "Both told. Need formal deed signed.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "u6",
      "name": "Hire YouTube long-form editor",
      "status": "urgent",
      "due": "2026-04-04",
      "category": "product",
      "notes": "Top picks: Alidoesmotion ($50/vid), Neel N (Upwork), EditVideo.io ($295/mo). Test with 1 video.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "u7",
      "name": "Hire short-form + reels editor",
      "status": "urgent",
      "due": "2026-04-04",
      "category": "product",
      "notes": "Top picks: Markksantos ($100/vid), Cloudbranding ($40/vid), Triyogi A (Upwork).",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "u8",
      "name": "Tim Swiss - Slack message approval",
      "status": "on-hold",
      "due": "2026-04-07",
      "category": "operations",
      "notes": "~750 word draft ready. Ben reviewing next week.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "u9",
      "name": "Post social content - Bitcoin Is Down 48%",
      "status": "urgent",
      "due": "2026-04-01",
      "category": "product",
      "notes": "All copy ready. LinkedIn, X thread, Instagram carousel, YT Community Post. Ben posting himself.",
      "completedAt": "",
      "files": [
        {
          "label": "Content Board",
          "url": "/content-board.html"
        },
        {
          "label": "Content Studio",
          "url": "/content-studio.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "p1",
      "name": "VSL Call Funnel - Kishan priority",
      "status": "progress",
      "due": "2026-04-14",
      "category": "revenue",
      "notes": "Least variables, runs 24/7. Kishan managing.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p2",
      "name": "Pre-Series A raise - A$3M",
      "status": "progress",
      "due": "2026-04-30",
      "category": "revenue",
      "notes": "Ben in US for meetings. Steve being booked. Investor memo + pitch deck ready.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p3",
      "name": "Content Distribution System v2 - AI-powered",
      "status": "progress",
      "due": "2026-04-07",
      "category": "product",
      "notes": "Marketing Bot researching architecture. Ideas \u2192 Approved \u2192 Production \u2192 Posted. Jeremy Haynes framework.",
      "completedAt": "",
      "files": [
        {
          "label": "Content Studio",
          "url": "/content-studio.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "p4",
      "name": "YouTube strategy execution",
      "status": "progress",
      "due": "",
      "category": "product",
      "notes": "40 video ideas + 12-week calendar. Jeremy Haynes 90/10 framework. Need long-form editor hired.",
      "completedAt": "",
      "files": [
        {
          "label": "Content Board",
          "url": "/content-board.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "p5",
      "name": "Lead Magnet - Digital Asset Wealth Blueprint",
      "status": "progress",
      "due": "2026-04-14",
      "category": "product",
      "notes": "Quiz funnel + 1hr masterclass + blueprint. cs-team.onrender.com/lead-magnet-strategy.html",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p6",
      "name": "Product overhaul - Two-track system",
      "status": "progress",
      "due": "2026-04-21",
      "category": "product",
      "notes": "8 modules each level. Sarn builds Level 1. Weekly coaching split.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p7",
      "name": "Wealth Shift Podcast production workflow",
      "status": "progress",
      "due": "2026-04-14",
      "category": "product",
      "notes": "Riverside evaluation. Auto-publish to YouTube + podcast platforms.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p8",
      "name": "US Sales Team onboarding",
      "status": "progress",
      "due": "2026-04-14",
      "category": "revenue",
      "notes": "US closers being brought on. New contractor cost: $32K/5wk.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p9",
      "name": "Newsletter v2 - HTML template build",
      "status": "progress",
      "due": "2026-04-06",
      "category": "product",
      "notes": "7-section House of Brands structure approved. Launch: Apr 6 build \u2192 Apr 13 test \u2192 Apr 20 members \u2192 Apr 27 free list.",
      "completedAt": "",
      "files": [
        {
          "label": "Newsletter Template",
          "url": "/digital-asset-shift-newsletter.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "p10",
      "name": "Black Tier outreach",
      "status": "progress",
      "due": "2026-04-14",
      "category": "revenue",
      "notes": "Bec + Ben. Invitation campaign + video. $22K net per upsell.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p11",
      "name": "Legal audit (Aston) - Caymans restructure",
      "status": "progress",
      "due": "",
      "category": "operations",
      "notes": "Offshore entity restructure. Longer-term.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "p12",
      "name": "May renewals - 40 Platinum members outreach",
      "status": "progress",
      "due": "",
      "category": "revenue",
      "notes": "6-week cadence active. ~$600K pipeline. Ben: approve templates, record video wk3, personal outreach top 10 wk5.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "b1",
      "name": "EA Bot setup for Alice",
      "status": "progress",
      "due": "2026-04-07",
      "category": "ai-bots",
      "notes": "Need: task list, calendar rules, email triage, travel preferences.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "b2",
      "name": "Marketing Bot - Kishan integration",
      "status": "progress",
      "due": "2026-04-07",
      "category": "ai-bots",
      "notes": "Kishan taking lead. Need Meta Ads access, campaign dashboards.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "b3",
      "name": "Social Bot - replace Pat workflow",
      "status": "progress",
      "due": "2026-04-07",
      "category": "ai-bots",
      "notes": "Ben records. Bot transcribes + repurposes. VA uploads.",
      "completedAt": "",
      "files": [
        {
          "label": "Content Studio",
          "url": "/content-studio.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "h1",
      "name": "Hire graphic designer for social",
      "status": "progress",
      "due": "2026-04-10",
      "category": "operations",
      "notes": "Fiverr ($5-15/post) or Penji ($499/mo). Build Canva template system first.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "h2",
      "name": "Hire VA for content uploading/scheduling",
      "status": "progress",
      "due": "2026-04-10",
      "category": "operations",
      "notes": "OnlineJobs.ph or Upwork. $600-1200/mo. Needs SOPs.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "t1",
      "name": "Vietnam holiday",
      "status": "progress",
      "due": "2026-04-08",
      "category": "travel",
      "notes": "Departed Wed April 2, 5am.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "t2",
      "name": "US trip - capital raise meetings",
      "status": "progress",
      "due": "2026-04-14",
      "category": "travel",
      "notes": "After Vietnam. Steve meetings being booked.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "hob5",
      "name": "House of Brands - Content Studio persona integration",
      "status": "progress",
      "due": "2026-04-07",
      "category": "product",
      "notes": "Build ideation tool with 4 persona filters. Each video generates redistribution ideas per persona angle.",
      "completedAt": "",
      "files": [
        {
          "label": "Content Studio",
          "url": "/content-studio.html"
        },
        {
          "label": "House of Brands Strategy",
          "url": "/house-of-brands.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "u2",
      "name": "Sanjay/Kishan: Fee negotiation 25% to 15% GP",
      "status": "on-hold",
      "due": "2026-04-08",
      "category": "revenue",
      "notes": "Sent to Travis for review April 1. Pending his feedback. Check in next week.",
      "completedAt": "",
      "files": [],
      "subtasks": []
    },
    {
      "id": "hob1",
      "name": "House of Brands - Travis LinkedIn pivot (3-post arc)",
      "status": "todo",
      "due": "2026-04-14",
      "category": "content",
      "notes": "Post 1: Declaration. Post 2: Investor Operating System framework. Post 3: Chemicals of Money series launch. Draft ready - needs Travis approval.",
      "completedAt": "",
      "files": [
        {
          "label": "House of Brands Strategy",
          "url": "/house-of-brands.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "hob3",
      "name": "House of Brands - Sarn Elliott Instagram activation",
      "status": "todo",
      "due": "2026-04-21",
      "category": "content",
      "notes": "4x Instagram + 2x YouTube Shorts per week. Beginner-friendly angle. Needs Sarn briefed on content system.",
      "completedAt": "",
      "files": [
        {
          "label": "House of Brands Strategy",
          "url": "/house-of-brands.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "hob4",
      "name": "House of Brands - Wealth Shift Podcast production setup",
      "status": "todo",
      "due": "2026-04-28",
      "category": "content",
      "notes": "Format: Member Story + Expert Interview + Team Panel + Travis Solo. Riverside evaluation done. Needs episode 1 planned.",
      "completedAt": "",
      "files": [
        {
          "label": "House of Brands Strategy",
          "url": "/house-of-brands.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "d1",
      "name": "Josh exit - Marketing Growth Lead",
      "status": "done",
      "due": "2026-03-31",
      "category": "operations",
      "notes": "Terminated March 31. Redundancy: $2,633. Kishan replaces.",
      "completedAt": "2026-03-31",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d2",
      "name": "Pat exit - Social Media Manager",
      "status": "done",
      "due": "2026-03-31",
      "category": "operations",
      "notes": "Terminated March 31. Redundancy: $3,580. Social Media Bot + VA replaces.",
      "completedAt": "2026-03-31",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d3",
      "name": "DT & Reece: Commission-only",
      "status": "done",
      "due": "2026-03-31",
      "category": "revenue",
      "notes": "10% commission on net revenue. No base salary. Saves $23,137/mo.",
      "completedAt": "2026-03-31",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d4",
      "name": "Meta $270K deferred bill - PAID",
      "status": "done",
      "due": "2026-03-31",
      "category": "operations",
      "notes": "Biggest March obligation cleared.",
      "completedAt": "2026-03-31",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d5",
      "name": "Renewal target $180K - EXCEEDED",
      "status": "done",
      "due": "2026-03-31",
      "category": "revenue",
      "notes": "$186,155 won vs $180K target. 21 closed, 35% contact rate.",
      "completedAt": "2026-03-31",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d6",
      "name": "Restructure savings confirmed - $58.7K/mo",
      "status": "done",
      "due": "2026-03-31",
      "category": "operations",
      "notes": "5 salaries + Sanjay/Kishan fee cut. $704K/yr annual saving.",
      "completedAt": "2026-03-31",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d7",
      "name": "May renewals strategy - 6-week calendar",
      "status": "done",
      "due": "2026-04-01",
      "category": "revenue",
      "notes": "Finance + CSM + Sales + EA Bot all completed. 40 Platinum members, ~$600K pipeline. Calendar delivered.",
      "completedAt": "2026-04-01",
      "files": [
        {
          "label": "Renewals Strategy",
          "url": "/"
        }
      ],
      "subtasks": []
    },
    {
      "id": "d8",
      "name": "CEO Dashboard v2 - Asana-style rebuild",
      "status": "done",
      "due": "2026-04-01",
      "category": "product",
      "notes": "Dark navy sidebar, Morning Brief homepage, tasks redesigned. 71 pages updated. Live: cs-ceo-dashboard.onrender.com",
      "completedAt": "2026-04-01",
      "files": [
        {
          "label": "Dashboard",
          "url": "/"
        }
      ],
      "subtasks": []
    },
    {
      "id": "d9",
      "name": "Content board v1 - Bitcoin 48% video",
      "status": "done",
      "due": "2026-04-01",
      "category": "product",
      "notes": "17 cards loaded + full copy for all pieces (scripts, LinkedIn, X thread, carousel, newsletter). Live: /content-board.html",
      "completedAt": "2026-04-01",
      "files": [
        {
          "label": "Content Board",
          "url": "/content-board.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "d10",
      "name": "Lead magnet page - moved to cs-team (public)",
      "status": "done",
      "due": "2026-04-01",
      "category": "product",
      "notes": "Shareable URL: cs-team.onrender.com/lead-magnet-strategy.html",
      "completedAt": "2026-04-01",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d11",
      "name": "Newsletter structure - 7-section House of Brands",
      "status": "done",
      "due": "2026-04-01",
      "category": "product",
      "notes": "Cut from 13 sections to 7. Buyer-stage aligned. Travis + Sarn dedicated sections.",
      "completedAt": "2026-04-01",
      "files": [],
      "subtasks": []
    },
    {
      "id": "d12",
      "name": "Social posts - Bitcoin Is Down 48% video",
      "status": "done",
      "due": "2026-04-01",
      "category": "product",
      "notes": "LinkedIn, X thread, Instagram carousel, Story sequence, YouTube Community Post all written. Ready to post.",
      "completedAt": "2026-04-01",
      "files": [
        {
          "label": "Content Board",
          "url": "/content-board.html"
        },
        {
          "label": "Content Studio",
          "url": "/content-studio.html"
        }
      ],
      "subtasks": []
    },
    {
      "id": "u4",
      "name": "Aaron: API security protocol",
      "status": "done",
      "due": "2026-04-02",
      "category": "product",
      "notes": "Read-only via service API, sandbox for bots, no credential sharing. Completed April 1.",
      "completedAt": "2026-04-01",
      "files": [],
      "subtasks": []
    },
    {
      "id": "matt1",
      "name": "Matt Williamson - mutual separation confirmed",
      "status": "done",
      "due": "2026-04-01",
      "category": "operations",
      "notes": "Mutual separation agreed April 1. Matt removed from House of Brands content activation. No further action required.",
      "completedAt": "2026-04-01",
      "files": [],
      "subtasks": []
    }
  ]
}